# Macros definitions file
Include "/var/www/sites/conf/drupal.conf"
Include "/var/www/sites/conf/sf.conf"
Include "/var/www/sites/conf/kohana.conf"
Include "/var/www/sites/conf/simplehost.conf"

# Virtual Hosts definitions
#
#	Use <macroname>	<servername>.local	public (web) folder			alias									upload directory &	maxsize


# Route non app call to dev/null
#Use InvalidVHost /var/www/sites/var/log
